//
//  macro.pch
//  Stage
//
//  Created by Joubin Jabbari on 12/25/14.
//  Copyright (c) 2014 Joubin Jabbari. All rights reserved.
//

#ifndef Stage_macro_pch
#define Stage_macro_pch

#define screenRect [[UIScreen mainScreen] bounds]
#define themeColor [UIColor greenColor]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
